# AppClick_AspectJ_AOP

./: AOP.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunnyday/appclick_aspectj_aop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyday/appclick_aspectj_aop/: MainActivity.java
app/src/main/java/com/sunnyday/appclick_aspectj_aop/aspectj/: AspectJTest.java  MyAspectJ.java  ViewOnClickListenerAspectj.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunnyday/appclick_aspectj_aop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/main/groovy/com/sunnyday/appclick_aspectj_aop/: MyPlugin.groovy  PluginConfig.groovy
repo/com/sunnyday/appclick_aspectj_aop/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sunnyday/appclick_aspectj_aop/myplugin/1.0.0/: myplugin-1.0.0.jar.md5  myplugin-1.0.0.jar.sha1  myplugin-1.0.0.pom  myplugin-1.0.0.pom.md5  myplugin-1.0.0.pom.sha1
tracksdk/: build.gradle
tracksdk/src/androidTest/java/com/sunnyday/tracksdk/: ExampleInstrumentedTest.java
tracksdk/src/main/: AndroidManifest.xml
tracksdk/src/main/res/values/: strings.xml
tracksdk/src/test/java/com/sunnyday/tracksdk/: ExampleUnitTest.java
